*clap-filelist.txt*	List files from file

Author:  hokorobi <hokorobi.hokorobi at gmail.com>
License: MIT

==============================================================================
CONTENTS 					*clap-filelist-contents*

Introduction	|clap-filelist-introduction|
Usage		|clap-filelist-usage|
Examples	|clap-filelist-examples|

==============================================================================
INTRODUCTION					*clap-filelist-introduction*

List files from file for Vim-clap provider.

==============================================================================
USAGE							*clap-filelist-usage*

Shows a list of files from file.
For example, use a CtrlP MRU cache file.
>
	:Clap filelist /path/to/file
<
==============================================================================
EXAMPLES						*clap-filelist-examples*
>
	execute 'nnoremap <Leader>u :<C-u>Clap filelist '
	      \ .. expand('~/_vim/.ctrlp/mru/cache.txt') .. '<CR>'
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
